channels:
- conda-forge
dependencies:
- python=3.8.16
- pip<=22.0.4
- pip:
  - mlflow<3,>=2.1
  - certifi==2022.12.7
  - cffi==1.15.1
  - dill==0.3.6
  - etils==0.9.0
  - fsspec==2022.11.0
  - google-api-python-client==2.70.0
  - google-cloud-bigquery-storage==2.17.0
  - google-cloud-bigquery==3.4.1
  - google-cloud-datastore==2.11.0
  - google-cloud-firestore==2.7.3
  - google-cloud-language==2.6.1
  - google-cloud-storage==2.7.0
  - google-cloud-translate==3.8.4
  - google-colab==1.0.0
  - jax==0.3.25
  - jaxlib==0.3.25
  - oauth2client==4.1.3
  - pathlib==1.0.1
  - pillow==7.1.2
  - pydot-ng==2.0.0
  - pysocks==1.7.1
  - tblib==1.7.0
  - tensorflow==2.9.2
name: mlflow-env
